/**
 * Copyright 2013 Ortus Solutions, Corp
 * www.ortussolutions.com
 * ---
 * Welcome to the world of file abstraction
 */
component {

	// Module Properties
	this.title 				= "CB Files";
	this.author 			= "Ortus Solutions, Corp";
	this.webURL 			= "https://github.com/ortus-solutions/cbfiles";
	this.description 		= "A powerfule file abstraction module for ColdBox applications";
	// CF Mapping
	this.cfmapping			= "cbfiles";
	this.modelNamespace 	= "cbfiles";
	// Module Dependencies That Must Be Loaded First, use internal names or aliases
	this.dependencies		= [];

	/**
	* Configure this module
	*/
	function configure(){
	}

	/**
	* Fired when the module is registered and activated.
	*/
	function onLoad(){
	}

	/**
	* Fired when the module is unregistered and unloaded
	*/
	function onUnload(){
	}

}